# simple_camel2

./: README.md  pom.xml
src/main/java/com/zembrzuski/: DemoCamelApplication.java  MyRoute.java  RestPayload.java  RestPayloadProcessor.java
src/test/java/com/zembrzuski/: DemoCamelApplicationTests.java
